* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../image/quiz-background.svg);
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
}

header {
  margin: 20px 20px 0 0;
  display: flex;
  align-items: center;
}

header a {
  text-decoration: none;
  color: #F9F9F9;
  font-size: 1.3rem;
  margin-left: 30px;
  background-color: #f79c7be5;
  padding: 8px 20px;
  border-radius: 4px;
}

h1 {
  font-size: 3rem;
  text-align: center;
  color: #F9F9F9;
  margin-top: -40px;
}

h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

label, h3 {
  color: #F9F9F9;
}

input, label {
  margin-bottom: 10px;
}

ol {
  max-width: 950px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

ol li {
  margin: 20px 20px 0  20px;
  list-style: none;
}

button {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 1.2rem;
  cursor: pointer;
  text-decoration: none;
  padding: 10px 80px;
  border-radius: 10px;
  border: none;
  color: #F9F9F9;
  background-color: #f9f9f942;
}

button:hover, header a:hover {
  color: #F54000;
  background-color: #f79c7bee;
  transition: all ease 0.5s;
}

@media (max-width: 600px) {
  header {
    margin: 20px 20px 15px 0;
  }
  h1 {
    margin: 0;
  }
  ol {
    grid-template-columns: auto;
  }
}

@media (max-width: 300px) {
  h1 {
    font-size: 2.2rem;
  }
  ol li {
    margin: 25px 10px 5px 10px;
  }
}